<?xml version="1.0" encoding="utf-8"?>
<FlashMagic>
  <Project>
    <AbsolutePaths>false</AbsolutePaths>
    <Version>1</Version>
  </Project>
  <ProgramDocument>
    <GUID>cabd846a-d1d1-4644-8d2f-29fe8cd350c3</GUID>
    <UsesCustomTitle>false</UsesCustomTitle>
    <Title>LPC2138 (LPC2000)</Title>
    <VerifyFile Path="yes">
    </VerifyFile>
    <GoAddress>0</GoAddress>
    <GoCloseDelay>100</GoCloseDelay>
    <GoIsVectorTable>true</GoIsVectorTable>
    <StartBootloaderStartType>Command</StartBootloaderStartType>
    <StartBootloaderCommand>Boot</StartBootloaderCommand>
    <StartBootloaderAppendType>CRLF</StartBootloaderAppendType>
    <StartBootloaderBaudrate>115200</StartBootloaderBaudrate>
    <Programmer>
      <DeviceSettings>
        <DeviceName>LPC2138</DeviceName>
        <ISPType>UART</ISPType>
        <UARTSettings>
          <COMPort>COM4</COMPort>
          <Baudrate>115200</Baudrate>
        </UARTSettings>
      </DeviceSettings>
      <EraseSettings>
        <EraseType>All</EraseType>
        <Selections>n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n:n</Selections>
      </EraseSettings>
      <FirmwareFile>
        <File Path="yes">Objects/SampleLPC2138Project.hex</File>
      </FirmwareFile>
      <ProgramOptions>
        <Verify>true</Verify>
        <Fill>false</Fill>
        <Patch>false</Patch>
        <Go>false</Go>
        <ActivateBank>false</ActivateBank>
        <ActivateBankSelection>0</ActivateBankSelection>
        <Patches />
        <ProductionTasks />
      </ProgramOptions>
      <Preferences>
        <CrystalFrequency>14.746</CrystalFrequency>
        <HardwareISPEntry>true</HardwareISPEntry>
        <KeepRTSAsserted>false</KeepRTSAsserted>
        <T1>50</T1>
        <T2>100</T2>
        <KeepDTRRTSAsserted>false</KeepDTRRTSAsserted>
        <DisableDTRRTS>false</DisableDTRRTS>
        <HalfDuplex>false</HalfDuplex>
        <CustomLineFeedSettings>false</CustomLineFeedSettings>
        <SendLineFeeds>true</SendLineFeeds>
        <ExpectLineFeeds>true</ExpectLineFeeds>
        <DelayAfterOpening>0</DelayAfterOpening>
        <HighSpeedCommunications>true</HighSpeedCommunications>
        <HighSpeedMaxBaudrate>230400</HighSpeedMaxBaudrate>
        <CustomTimeouts>false</CustomTimeouts>
        <ShortTimeout>4</ShortTimeout>
        <LongTimeout>60</LongTimeout>
        <SDOTimeout>1000</SDOTimeout>
        <CanCryptTimeout>10000</CanCryptTimeout>
        <UDPTxDelay>10</UDPTxDelay>
        <DisableSignatureCheck>false</DisableSignatureCheck>
      </Preferences>
      <Split1Distance>160</Split1Distance>
      <Split2Distance>582</Split2Distance>
    </Programmer>
  </ProgramDocument>
  <StartPageForm>
    <GUID>b230c381-7e58-4a97-b76f-ec434fb7f82d</GUID>
  </StartPageForm>
  <MainForm>
    <Width>840</Width>
    <Height>530</Height>
    <State>Normal</State>
    <Layout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="b230c381-7e58-4a97-b76f-ec434fb7f82d" LastFocused="132292741419908760" DockedSize="200" PopupSize="0" FloatingLocation="846, 235" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="7ab54e10-a1fe-4fed-8207-b63573f70dff" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="65f429a6-c7a1-416d-a4ee-715c0b0eaa99" DockedIndexInWindowGroup="0" DockedSplitPath="0|0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="65f429a6-c7a1-416d-a4ee-715c0b0eaa99" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="cabd846a-d1d1-4644-8d2f-29fe8cd350c3" LastFocused="132307344305761851" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="434aa196-ff5e-4fa0-897e-df8949b56aa4" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="4" ContentSize="200"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
        &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="65f429a6-c7a1-416d-a4ee-715c0b0eaa99" Collapsed="0" SelectedControl="b230c381-7e58-4a97-b76f-ec434fb7f82d"&gt;
          &lt;Controls&gt;
            &lt;Control Guid="b230c381-7e58-4a97-b76f-ec434fb7f82d" /&gt;
          &lt;/Controls&gt;
        &lt;/ControlLayoutSystem&gt;
      &lt;/SplitLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="434aa196-ff5e-4fa0-897e-df8949b56aa4" Collapsed="0" SelectedControl="cabd846a-d1d1-4644-8d2f-29fe8cd350c3"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="cabd846a-d1d1-4644-8d2f-29fe8cd350c3" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</Layout>
  </MainForm>
</FlashMagic>